{
  "name": "awesome-beer-data",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@chakra-ui/react": "^1.8.8",
    "@emotion/react": "^11",
    "@emotion/styled": "^11",
    "@tanstack/react-query": "^4.2.1",
    "axios": "^0.27.2",
    "express": "^4.18.0",
    "framer-motion": "^6",
    "mongodb": "^4.9.1",
    "next": "12.1.5",
    "next-redux-wrapper": "^7.0.5",
    "react": "18.1.0",
    "react-dom": "18.1.0",
    "react-hook-form": "^7.32.2",
    "recoil": "^0.7.2"
  },
  "devDependencies": {
    "eslint": "8.14.0",
    "eslint-config-next": "12.1.5"
  }
}
